{
  "name": "diener-mint-app",
  "version": "0.1.0",
  "description": "Personal NFT mint site with Express backend, MySQL data layer, Solidity smart contracts, and IPFS storage.",
  "main": "src/main.mjs",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/main.mjs",
    "dev": "nodemon src/main.mjs"
  },
  "author": "Michael Diener",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "mysql2": "^3.22.5",
    "nodemailer": "^8.0.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
